{
  "name": "paper-app",
  "service": "paper-app",
  "workspaceFolder": "/var/www/APP",
  "dockerComposeFile": "docker-compose.yml",
  "build": {
    "context": ".docker/"
  },
  "remoteUser": "appuser"
}
